INDEX„ .

Lmen V.¹ m.

Phineus et Socii in Saxa mutati ........................ 58
Proserpinaapluuone repta .............................. 64

’ quen VI. Ι

Niobe in Statuam mutata. . .· ............................ 71
Tereus, Procne, Philomela in Aves mutati ................ 76

Lmen VH.

Jeeon et Medea ...................................... z 78
FormicaeinHomines mutate ............................ 89

Iamne. VIII. ·

IeariMors..............; ............................. 86
PhilemonetBeueis .......... 89

Lmuu lx
Herculis Mors' .......... · .............................. 92

Iam X.

Orpheus et Eurydice ......... 3⁴. ..................... 96
HyacinfflueinFlorem mutatus ........................... 99

Lmen ΧΙ.

Midas ................................................ 101
Ceyu et HalcyoneinAves muuu' ........................ 104 ,

Lmen XIL·
Fame Domus ..... ’ .................................... 113

Lmen· XIII.
certamen inter Ajaeemxet myssem ue Anulus Annis ....... 115

Hecube iu Cenem mutate ............................... 127 '

Memnonis Cineres in Aves mutati ........................ 133

Lmen xlv.
AEneae et Reges Albani ................................ 135

 

