METAMORPHOSES.

¹ le 1.' m.

Prooemium et Mundi crestio ....................... ’ ...... l
Quamor Mundi AEtatea ................................. 4
LycfinninLupum mutam .................. “ ............. 6
Diluvium .............................................. 9
Deucalion et Pyrrha ..................... , ............... 13

Python. ........ 15
Daphneinhausummutata ............................... 16

16 etArgus ........................................... 18 Ι

Lxm II.

Phassffiontis Mors ....................................... 22
Heliades in Arbores mutate ............................. ffl
Invidia Domus ........... - .............................. 33

Lmen III.

Homines e Dentibus Serpentinis orti ...................... 35
ActaeoninCervum mutatus .............................. 38
Nautae in Delphinos mutati .............................. 40

Lxm IV.

Pyrumi et Thisbes Mors ................................. 44

Ino et Melicerta in Deos mutati .......................... 47

Cadmus et Hermione in serpentes mutati .................. 51

Atlasinnontem mutuum ................................ 53

Perseos et Andromeda Nuptiae ........................... 54
μ

l
1
η
A

 

