uuum. ’

LmunXV.
Pythagom lermo ........

Julius CaesurinCometen mutatus ........................
Peroratio...·....·............................; .......

“ , Eunomus

Penelope Ulyssi .......................................
Dido AEueae ....... ’. ..................................

Ariadne Theseo......‚.................' ...............
quumiaprotesuao. .........

FAS'I'I.
Romulus et Remus ....................................

Nux, uuum

ussism
Genus suum exponit Naso ..............................

QUAESTIONES.

 

