050 hores,

1⁰2. mptorew 1 Trojun hero, the 1111 1111110111. He wer 111111
h Menelaus. To prove 11111 he had really onoe been Euphorbus,

ythngorue 11 reid 11 here pointed out, 11 first sight, the ehield of 0111
hero, which hed been plaoed among many other weepons of 1 similer
kind,iuthe temple 11111111 11 Argos. ⁸

105. ,0011111111 in which Abos once reigned.

109. Noster: spirim 11111111 is understood.
midrhiscom: ‘ 11 your kindred ;' inhabiting the bodies of
11⁷.1¹:eqmr·m...aedr':ire.ud riute 1 hovehegun 111111
widely to exputirte.

119. Vagam: ‘ohnrrgeehley

123. Quodswme . . jome- 1. 1. tho time,whiohrrusonoethe
1111111ἰἷιίο 1111111111 the pret‚,md 11111 becomes present, whieh once 11111
11111 noe.

131. Alius: ‘ite color 11 different!

132. Pauwiaae: 11111111, whom Ovio 1111110111 rs the oaugher of

l’ffl-lpu . . . clypeus: iethe 0111 11011 111115 whioh 11 round

like 11111111. ,

137. Porout 11011111 ‘unisono or the seme)

138. Hodiemo: ‘thie dey’s moon! ’

140111 11111111. . ‚quotuorz‘isdiridedintosourreesonrj'diffsr-
him 11111 other iu eppeomuoe. ,

19. Magia 11111111 ‘ 11 more 1111111 und* rigorourss'

152. stupeum ‘in temperatura! , Ἰ .

151. Aur spoliare .· the eoustruotiouir, aut epoliuteeuoe reptiles, aar
mummium, qroehobet. ’

lh& Quarnpm i.e.heereepeu hishsndsnud knees.

165. Milon: ί1011ο,’1111.111111 1111111 sud one of the pu 111 of
P 011ςό111. His strength is said to have en 11 1111111 he 1111

11 to 1111111 shoulderr 11111111111101 1 5111 ox, 11111111 he
usterwurds illed 11 1 blow 111 his 1111 ,

169. 1111101111.- olen, the daughter of¹ Jupiter 1110 Lede, who wu
the 11111 of-Tyndrrus, king ot Lucedremon. .

1731011111...1111111111,11111111111111111111111111 too fer
11101 horres sorgetting to melre for the goel.

176. Nos: the nominative 1111111111.

177. Volnera: ⁶ 0111111ςςν passing from oue body‘to another.

1⁷8. Demos: i. e. the bodies.
189. n rotomensis: ‘ with Thyestem meule' Thyestes was the

1111 of Pe ops, and the grandson of Tanttlus. To revenge 111 injur-y,
which he had received from him, Atreus, 1111 brother, slew his son.;
end having 1111110 apert os his body to be served up et 1 splendid

seret, he gere itte Thyestes, who ignoruntiy ate it.
183. Qudm reule 111111111111 ’ ‘how wiehed 11111111 does he form?

Pythagora. 11111111 to say, 0111111 who 1111 hill 11111, 1 hid, 111 bird,
moy by practice eosily¹ be led to kill his fellow rnen. ,
133. ἑῗεῃῃπῖζὲῗῑῖᾝρῗοζῧωὲῗὲ do 1111οο111 him to greater

emh-Inputet: ‘ let him owe!

 

